{
    "name": "ysirotenko/php-data-structures",
    "license": "MIT",
    "type": "library",
    "description": "Data structures for PHP",
    "version": "1.0.0",
    "require": {
        "php": "^8.1",
        "phpunit/phpunit": "^11"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Yuriy Sirotenko",
            "email": "yosirotenko@gmail.com",
            "homepage": "https://ysirotenko.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Ysiroteno\\PhpDataStructures": "src"
        }
    }
}
